<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/styles-responsive.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,600&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="p-0">
  <div class="p-0 p-sm-2 p-md-4">
  <div class="navbar bg-color-principal navbar-radius mb-0 w-100">
    <div class="w-100 bg-color-principal navbar-radius row-fluid">
      <div class="span8">
      <a class="brand white logo-text text-shadow-none" href="#">
        <div class="row-fluid">
          <div class="span2 text-center">
            <img src="img/logo/logo.svg" class="p-2 img-logo">
          </div>
          <div class="ms-2 ms-4 ms-md-2 mt-1 ps-2 span10"> 
            <span>Municipalidad de Desamparados</span>
          </div>
      </div>
      </a>
      </div>
      <div class="span3 text-right ps-5">
        <span class="w-100 brand white logo-text text-shadow-none text-end">Sistema de formularios digitales para trámites
        </span>
      </div>
        <div class="span1 text-center">
      <a class="brand white logo-text p-3 ps-4 division-border-left text-shadow-none" href="#">
        <img src="img/logo/logo-infos.svg">
      </a>
    </div>
    </div>
  </div>

  <div class="container-fluid w-100 px-0 ">

    <div class="row-fluid bg-light-gray border-down-rounded h-100">
      <div class="bg-white span3 border-down-rounded h-100 overflow-y-auto">
        <div class="row-fluid h-100">
          <div class="mt-5 span12 px-5">
            <h2 class="d-inline-flex title color-principal">¡Bienvenido!</h2>
            <p>A continuación puede llenar los formularios digitales para su trámite</p>
          </div>
          <div id="myTabHolder" class="span12 tabbable tabs-left mt-5 overflow-y-auto h-60">
            <ul class="nav nav-tabs w-100 border-0 subtitle ms-0 ">
              <li class="border-0 p-3">
                <a href="#serviciosPublicos" data-toggle="tab">
                  <span class="fa-stack">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-tint fa-stack-1x fa-inverse"></i>
                  </span>
                  <!-- <object data="img/drop-icon.svg" type="image/svg+xml"> </object> -->
                  <span class="account-amount ms-2">Servicios Públicos</span><br />
                </a>
              </li>

              <li class="border-0 p-3">
                <a href="#areaSocial" data-toggle="tab">
                  <span class="fa-stack">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-user fa-stack-1x fa-inverse"></i>
                  </span>

                  <span class="account-amount ms-2">Área Social</span><br />
                </a>
              </li>
            </ul>

          </div>
          <div class="span12">
            <div class="row-fluid">
              <div class="span2 text-center">
                <img class="" src="img/firma-digital.svg">
              </div>
              <div class="span8 text-start ms-0 me-2 pe-5">
                <p class="text-note gray">Algunos documentos requieren el uso de la firma digital. Por favor descargue el driver a
                  continuación:</p>
              </div>

              <div class="span12 mt-3">
                <button class="w-80 btn btn-driver ms-3 border-0 text-start">
                  <span class="float-start ms-3 text-driver-btn">Descargar Driver para Mac</span>
                  <img class="float-end me-3" src="img/logo-apple.svg">
                </button>
              </div>
              <div class="span12 mt-3">
                <button class="w-80 btn btn-driver ms-3 border-0">
                  <span class="float-start ms-3 text-driver-btn">Descargar Driver para Windows</span>
                  <img class="float-end me-3" src="img/logo-windows.svg">
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span8 bg-light-gray tab-content h-principal ms-0 overflox-x-none">
        <div class="row-fluid tab-pane active" id="serviciosPublicos">
          <div class="p-5 mt-5 ms-5 span12 color-principal">
            <span class="fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-tint fa-stack-1x fa-inverse"></i>
            </span>
            <h2 class="d-inline-flex title color-principal pt-1 ms-3">Servicios Públicos</h2>
          </div>
          <div class="ms-5 span12 ">
            <div class="ms-5 span10 division-border-bottom"></div>
          </div>
          <div class="p-5 ms-5 span12 ">
            <div class="row-fluid">
              <div class="mb-5 span6">
                <span class="text-normal gray">Conozca los documentos requeridos de un trámite antes de reservar su
                  cita.
                  También conozca los requisitos para el día que se presente a su cita.</span>
              </div>
              <div class="span9 card p-5">
                <select class="form-select w-60">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
                <button type="button"
                  class="w-30 btn btn-form rounded ms-5 text-normal border-0 white text-shadow-none">Llenar
                  Formulario</button>

              </div>

            </div>

          </div>
        </div>

        
        <div class="row-fluid tab-pane" id="areaSocial">
          <div class="p-5 mt-5 ms-5 span12 color-principal">
            <span class="fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-user fa-stack-1x fa-inverse"></i>
            </span>
            <h2 class="d-inline-flex title color-principal pt-1 ms-3">Área Social</h2>
          </div>
          <div class="ms-5 span12 ">
            <div class="ms-5 span10 division-border-bottom"></div>
          </div>
          <div class="p-5 ms-5 span12 ">
            <div class="row-fluid">
              <div class="mb-5 span6">
                <span class="text-normal gray">Conozca los documentos requeridos de un trámite antes de reservar su
                  cita.
                  También conozca los requisitos para el día que se presente a su cita.</span>
              </div>
              <div class="span9 card p-5">
                <div class="btn-group w-60">
                  <a id="" class="form-select span6 dropdown-toggle p-0 ms-0 me-2 d-flex align-content-center justify-content-center" data-toggle="dropdown" href="#" id="labelDropdown">
                    <span class="">Formulario</span>
                  </a>
                  <ul id="dropdownjs" class="dropdown-menu w-100" role="menu" aria-labelledby="dropdownMenu">
                    <li><a tabindex="-1" href="#formulario1" data-toggle="tab">Action</a></li>
                    <li><a tabindex="-1" href="#formulario2" data-toggle="tab">Another action</a></li>
                    <li><a tabindex="-1" href="#formulario3" data-toggle="tab">Something else here</a></li>
                  </ul>
                </div>
                <button type="button"
                  class="w-30 btn btn-form rounded ms-5 text-normal border-0 white text-shadow-none">Llenar
                  Formulario</button>

              </div>
            </div>

            <div class="bg-light-gray tab-content h-principal">
              <div id="formulario1" class="span9 tab-pane fade p-5">
                <div class="row-fluid">
                  <div class="span9">
                    <p class="color-principal text-normal bold">Descripción</p>
                  </div>
                </div>

                <div class="row-fluid">
                  <div class="span9">
                    <p class="color-principal text-normal bold">Requisitos</p>
                  </div>
                </div>

              </div>

              <div id="formulario2" class="span9 tab-pane fade p-5">
                <div class="row-fluid">
                  <div class="span9">
                    <p class="color-principal text-normal bold">Descripción2</p>
                  </div>
                </div>

                <div class="row-fluid">
                  <div class="span9">
                    <p class="color-principal text-normal bold">Requisitos2</p>
                  </div>
                </div>

              </div>

              <div id="formulario3" class="span9 tab-pane fade p-5">
                <div class="row-fluid">
                  <div class="span9">
                    <p class="color-principal text-normal bold">Descripción3</p>
                  </div>
                </div>

                <div class="row-fluid">
                  <div class="span9">
                    <p class="color-principal text-normal bold">Requisitos3</p>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
  </div>
</div>


  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>