<!DOCTYPE html>
<html lang="en" class="bg-color-principal">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/styles-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="bg-color-principal">
    <div class="container-fluid  h-100">
        <div class="row-fluid d-flex my-3 my-sm-2 my-md-1 my-md-0 align-content-center justify-content-center w-100 h-100vh">
            <div class="m-auto col-md-6 col-lg-6 col-xl-4 card-login p-2">
                <div class="row-fluid bg-color-principal border-r-12 my-sm-1">
                    <div class="span12 p-4 ps-5 d-flex justify-content-center align-content-center">
                        <div class="row-fluid">
                            <div class=" span2 text-center">
                                <img src="img/login-logo.svg">
                            </div>
                            <div class="span8 text-center">
                                <span class="text-login white">Sistema de formularios digitales para trámites </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid d-flex justify-content-center align-content-center">
                    <div class="span12 text-center mt-5">
                        <span class="color-principal title">Ingreso de usuario</span>
                    </div>
                </div>

                
                <div class="row-fluid d-flex justify-content-center align-content-center mt-4">
                    <form>
                        <div class="span12 text-center mt-3 mb-5 mb-md-2 gray text-normal px-5 px-sm-2">
                            <label for="username" class="ms-1 ms-md-4 float-start">Usuario</label>
                            <input id="username" class="w-90 input-rounded" type="text" data-provide="typeahead">
                            <a class="note color-principal float-end me-4 me-md-4">Ingreso con firma digital</a>
                        </div>
                        <div class="span12 text-center mt-2 mb-5 mb-md-3 ms-0 gray text-normal px-5 px-sm-2">
                            <label for="password" class="ms-1 ms-md-4 float-start">Contraseña</label>
                            <input id="password" class="w-90 input-rounded" type="password" data-provide="typeahead">
                            <a class="note color-principal float-end me-1 me-md-4">Recuperar contraseña</a>
                        </div>
                        <div class="span12 text-center mt-4 mt-sm-5 mt-md-4 btn-group gray text-normal px-4-5 px-sm-2 ms-sm-0 ms-1">
                            <button class="text-shadow-none btn btn-lg input-rounded w-90 no-box-shadow bg-color-principal white">
                                Ingreso
                            </button>

                        </div>

                        <div class="span12 text-center mt-3 mt-sm-5 my-md-4 gray text-normal px-4-5 px-sm-2 ms-1 ms-sm-0">
                            <button class="text-shadow-none btn btn-lg no-box-shadow input-rounded w-90 bg-light-gray color-principal border-blue">
                                Crear cuenta
                            </button>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>